VITE_API_KEY="AIzaSyBnTqP_TpVQJEaTwkZPPk4nRuQuiGYChn8"
VITE_AUTH_DOMAIN="hireharvest.firebaseapp.com"
VITE_PROJECT_ID="hireharvest"
VITE_STORAGE_BUCKET="hireharvest.appspot.com"
VITE_MESSAGING_SENDER_ID="1095355415030"
VITE_APP_ID="1:1095355415030:web:763fd3668fc06ac027efd7"
VITE_MEASUREMENT_ID="G-EPR14D8SSD"